<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Neighborhood Map</title>
	<script src="js/libs/knockoutjs-3.4.2.js"></script>
	<script src="js/libs/jquery-2.1.3.min.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			height: 100%;
			margin: 0;
			padding: 0;
		}
		
		.wrapper{
			height: 100%;
			position: relative;
		}
		
		#map{
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			
		}
		li{
			list-style: none;
			margin: 10px;
		}
		input{
			margin: 10px;
		}
		.searchList{
			position: absolute;
			top: 20px;
			background-color: #ddd;
			opacity: 0.8;
		}
		


		@media screen and (max-width: 600px) {
		    .searchList{

		        	
		        	transform: translate(-180px, 0);
		        	transition: transform 0.3s ease;
		        }
		    button{
				position: absolute;
				top: 0;
				left: 0;
				
			}
			
		        
		    
		}
		.show{
			transform: translate(0, 0);
		}
		@media screen and (min-width: 600px) {
		    
			button{
				display: none;
			}
		}
		
		
	</style>
</head>
<body>
	<div class="wrapper">
	  
      <div id="map"></div>

      <button data-bind='click:toggleList'>显示/隐藏</button>
      
      <div class="searchList" data-bind="css:{show:isShow()<0}">
		<input type="text" data-bind="textInput: userInput,event:{keyup:filterMarkers}">
	    <ul data-bind='foreach:universityList'>
	      <li data-bind='text:name,click: $parent.showInfo,visible: visible'></li>
	    </ul>
      </div>
      
    </div>

	<script src='js/app.js'></script>
	<script>
	mapError = function(){
		document.getElementById('wrapper').innerHTML="地图无法加载！";
	}
	</script>
	<script async defer src="http://webapi.amap.com/maps?v=1.3&key=e388029e9392018ac719f235e74b6b6e&callback=init" onerror="mapError()"></script>
</body>
</html>